.zui-header {
    padding: 0 24px 0 0 !important;
    background-color: #5578DC !important;

    .trigger {
        font-size: 18px;
        line-height: 50px;
        padding: 16px 24px;
        cursor: pointer;
        transition: color .3s;
        color: #fff;
    }

    .input-search {

        input {
            border: none;

            &:focus {
                border: none;
                box-shadow: none;
            }
        }
    }

    .zui-avatar {
        margin-right: 5px;
        vertical-align: -6px;
        background-color: #5578dc;
        box-shadow: 0 0 0 1px #fff;
    }
}