.userCenter {

    .ant-upload-list-picture-card {
        float: none;

        .ant-upload-list-item {
            position: relative;
            width: 128px;
            height: 128px;
            padding: 0;
            border: none;
            border-radius: 50%;
            overflow: hidden;

            img {
                width: 128px;
                height: 128px;
                border-radius: 50%;
            }
        }
    }

    .ant-upload-select {
        display: block;
        border: none;
        background-color: #fff;
    }
}

.resourceInfo {
    .editable-row .ant-form-explain {
        position: absolute;
        font-size: 12px;
        margin-top: -4px;
    }
}