.home {
    .slider-box {
        background-color: #fff;

        .footer {
            padding: 16px 10px;
        }
    }

    .ant-carousel .slick-initialized .slick-slide {
        width: 100%;
        height: 280px;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.base-info {
    margin-bottom: 24px;

    .zzCard {

        .ant-card-body {
            height: 105px;
            overflow: hidden;
        }
    }

    h3 {
        font-size: 24px;
        margin-bottom: 0;
    }

    .icon {
        margin-right: 24px;
        padding: 10px;
        font-size: 24px;
        border-radius: 50%;
    }
}

.base-box {
    padding: 15px;
    background-color: #fff;
    border-radius: 2px;
}